RAILS_ENV=development
RACK_ENV=development
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=mysecretpassword
MAIL_HOST='localhost:3000'
MAIL_USERNAME='itnews68@gmail.com'
MAIL_PASSWORD=ItNews123456
HOST=localhost
PORT=3000
DEVISE_JWT_SECRET_KEY=012345678901234567890123456789